html {
  font-size: 62.5%;
  background-color: rgb(205, 229, 228);
}

* {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

header {
  background-color: rgb(218, 4, 128);
  width: auto;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  flex-direction: column;
}
header nav ul {
  text-align: center;
  align-items: center;
}
header nav ul li {
  font-size: 30px;
  display: grid;
  font-weight: bold;
  text-align: center;
  align-items: center;
  font-family: "Patrick Hand", cursive;
}

a:link {
  color: rgb(255, 255, 255);
}
a:visited {
  color: rgb(255, 255, 255);
}
a:hover {
  color: rgb(127, 255, 0);
  font-size: 35px;
  text-shadow: 5px rgb(255, 255, 255);
  cursor: pointer;
}

.logo {
  position: static;
  left: 50%;
  width: 120px;
  height: 80px;
}

.contenedor_index1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  background-color: rgb(205, 229, 228);
  height: auto;
  width: auto;
  text-align: center;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: "div1" "div2" "div3";
}
.contenedor_index1 div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}
.contenedor_index1 p:nth-child(odd) {
  background-color: rgba(127, 255, 0, 0.5);
  border-radius: 5%;
}

.contenedor_index2 {
  background-color: rgb(205, 229, 228);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  background-color: rgb(205, 229, 228);
  height: auto;
  width: auto;
  text-align: center;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: "div4" "div5" "div6";
}
.contenedor_index2 div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}
.contenedor_index2 p:nth-child(odd) {
  background-color: rgb(205, 229, 228);
  border-radius: 5%;
}

.uno-main {
  grid-area: div1;
  width: auto;
  height: auto;
  text-align: right;
  font-size: 50px;
  margin-right: 10px;
  color: rgb(218, 4, 128);
  font-family: "Patrick Hand", cursive;
}

.dos-main {
  grid-area: div2;
  width: auto;
  text-align: right;
  font-size: 25px;
  font-family: "Roboto Slab", serif;
  color: rgb(0, 0, 0);
  margin-right: 10px;
}

.tres-main {
  grid-area: div3;
  width: auto;
  height: auto;
  margin: 30px;
}

.cuatro-main {
  grid-area: div4;
  width: auto;
  height: auto;
  text-align: left;
  font-size: 50px;
  color: rgb(218, 4, 128);
  font-family: "Patrick Hand", cursive;
  margin-left: 10px;
}

.cinco-main {
  grid-area: div5;
  text-align: left;
  font-size: 25px;
  font-family: "Roboto Slab", serif;
  color: rgb(0, 0, 0);
  margin-left: 10px;
}

.seis-main {
  grid-area: div6;
  width: auto;
  height: auto;
  margin: 30px;
}

.contenedor_historia {
  background-color: rgb(205, 229, 228);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  background-color: rgb(205, 229, 228);
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "div2" "div3" "div4" "div5" "div6" "div7" "div8" "div9" "div10" "div11";
}
.contenedor_historia div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}
.contenedor_historia p:nth-child(odd) {
  background-color: rgba(127, 255, 0, 0.5);
  border-radius: 5%;
}

.dos-historia {
  grid-area: div2;
  width: auto;
  text-align: right;
  font-size: 25px;
  font-family: "Roboto Slab", serif;
  color: rgb(0, 0, 0);
  margin-right: 10px;
}

.tres-historia {
  grid-area: div3;
  width: auto;
  height: auto;
  margin: 30px;
}

.cuatro-historia {
  grid-area: div4;
  width: auto;
  text-align: left;
  font-size: 25px;
  font-family: "Roboto Slab", serif;
  color: rgb(0, 0, 0);
  margin-left: 10px;
}

.cinco-historia {
  grid-area: div5;
  width: auto;
  height: auto;
  margin: 30px;
}

.seis-historia {
  grid-area: div6;
  width: auto;
  text-align: right;
  font-size: 25px;
  font-family: "Roboto Slab", serif;
  color: rgb(0, 0, 0);
  margin-right: 10px;
}

.siete-historia {
  grid-area: div7;
  width: auto;
  height: auto;
  margin: 30px;
}

.ocho-historia {
  grid-area: div8;
  width: auto;
  text-align: left;
  font-size: 25px;
  font-family: "Roboto Slab", serif;
  color: rgb(0, 0, 0);
  margin-left: 10px;
}

.nueve-historia {
  grid-area: div9;
  width: auto;
  height: auto;
  margin: 30px;
}

.diez-historia {
  grid-area: div10;
  width: auto;
  height: auto;
  margin: 30px;
}

.once-historia {
  grid-area: div11;
  width: auto;
  height: auto;
  margin: 30px;
}

.contenedor_sabores {
  padding-left: 60px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  height: auto;
  width: auto;
  text-align: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: "div1" "div2" "div3" "div4" "div5" "div6";
}
.contenedor_sabores div {
  height: auto;
  width: auto;
  margin: 30px;
}
.contenedor_sabores div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.uno-sabores {
  grid-area: div1;
  position: relative;
  width: auto;
  height: auto;
  margin: 30px;
  text-align: center;
  font-size: 50px;
  color: rgb(218, 4, 128);
  font-family: "Patrick Hand", cursive;
}

.uno-back {
  background-image: linear-gradient(rgba(127, 255, 0, 0.5), rgba(241, 241, 241, 0.5));
  color: rgb(0, 0, 0);
  position: absolute;
  font-size: 35px;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s;
  border-radius: 6px;
}
.uno-back:hover {
  opacity: 1;
}

.dos-sabores {
  grid-area: div2;
  position: relative;
  width: auto;
  height: auto;
  margin: 30px;
  text-align: center;
  font-size: 50px;
  color: rgb(218, 4, 128);
  font-family: "Patrick Hand", cursive;
}

.dos-back {
  background-image: linear-gradient(rgba(127, 255, 0, 0.5), rgba(241, 241, 241, 0.5));
  color: rgb(0, 0, 0);
  position: absolute;
  font-size: 35px;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s;
  border-radius: 6px;
}
.dos-back:hover {
  opacity: 1;
}

.tres-sabores {
  grid-area: div3;
  position: relative;
  width: auto;
  height: auto;
  margin: 30px;
  text-align: center;
  font-size: 50px;
  color: rgb(218, 4, 128);
  font-family: "Patrick Hand", cursive;
}

.tres-back {
  background-image: linear-gradient(rgba(127, 255, 0, 0.5), rgba(241, 241, 241, 0.5));
  color: rgb(0, 0, 0);
  position: absolute;
  font-size: 35px;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s;
  border-radius: 6px;
}
.tres-back:hover {
  opacity: 1;
}

.cuatro-sabores {
  grid-area: div4;
  position: relative;
  width: auto;
  height: auto;
  margin: 30px;
  text-align: center;
  font-size: 50px;
  color: rgb(218, 4, 128);
  font-family: "Patrick Hand", cursive;
}

.cuatro-back {
  background-image: linear-gradient(rgba(127, 255, 0, 0.5), rgba(241, 241, 241, 0.5));
  color: rgb(0, 0, 0);
  position: absolute;
  font-size: 35px;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s;
  border-radius: 6px;
}
.cuatro-back:hover {
  opacity: 1;
}

.cinco-sabores {
  grid-area: div5;
  position: relative;
  width: auto;
  height: auto;
  margin: 30px;
  text-align: center;
  font-size: 50px;
  color: rgb(218, 4, 128);
  font-family: "Patrick Hand", cursive;
}

.cinco-back {
  background-image: linear-gradient(rgba(127, 255, 0, 0.5), rgba(241, 241, 241, 0.5));
  color: rgb(0, 0, 0);
  position: absolute;
  font-size: 35px;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s;
  border-radius: 6px;
}
.cinco-back:hover {
  opacity: 1;
}

.seis-sabores {
  grid-area: div6;
  position: relative;
  width: auto;
  height: auto;
  margin: 30px;
  text-align: center;
  font-size: 50px;
  color: rgb(218, 4, 128);
  font-family: "Patrick Hand", cursive;
}

.seis-back {
  background-image: linear-gradient(rgba(127, 255, 0, 0.5), rgba(241, 241, 241, 0.5));
  color: rgb(0, 0, 0);
  position: absolute;
  font-size: 35px;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s;
  border-radius: 6px;
}
.seis-back:hover {
  opacity: 1;
}

.contenedor_ferias {
  background-color: rgb(205, 229, 228);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  background-color: rgb(205, 229, 228);
  height: auto;
  width: auto;
  text-align: center;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: "div1" "div2" "div3" "div4";
}
.contenedor_ferias div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.uno-ferias {
  grid-area: div1;
  width: auto;
  height: auto;
  margin: 30px;
  text-align: center;
  font-size: 50px;
  color: rgb(218, 4, 128);
  font-family: "Patrick Hand", cursive;
}

.dos-ferias {
  grid-area: div2;
  width: auto;
  height: auto;
  margin: 30px;
  text-align: center;
  font-size: 50px;
  color: rgb(218, 4, 128);
  font-family: "Patrick Hand", cursive;
}

.tres-ferias {
  grid-area: div3;
  width: auto;
  height: auto;
  margin: 30px;
  text-align: center;
  font-size: 50px;
  color: rgb(218, 4, 128);
  font-family: "Patrick Hand", cursive;
}

.cuatro-ferias {
  grid-area: div4;
  width: auto;
  height: auto;
  margin: 30px;
  text-align: center;
  font-size: 50px;
  color: rgb(218, 4, 128);
  font-family: "Patrick Hand", cursive;
}

.contenedor_punto {
  background-color: rgb(205, 229, 228);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  padding: 10px;
  background-color: rgb(205, 229, 228);
  height: auto;
  width: auto;
  text-align: center;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 20px 100px 1fr 20px 100px 1fr;
  grid-template-areas: "div1" "div2" "div3" "div4" "div5" "div6";
}
.contenedor_punto div iframe {
  width: 270px;
  height: 270px;
  object-fit: cover;
}
.contenedor_punto p:nth-child(odd) {
  background-color: rgba(127, 255, 0, 0.5);
  border-radius: 5%;
}

.uno-punto {
  grid-area: div1;
  width: auto;
  height: auto;
  margin: 30px;
  text-align: left;
  font-size: 30px;
  padding: 15px;
  color: rgb(218, 4, 128);
  font-family: "Patrick Hand", cursive;
}

.dos-punto {
  grid-area: div2;
  height: auto;
  width: 270px;
  text-align: left;
  font-size: 30px;
  font-family: "Roboto Slab", serif;
  color: rgb(0, 0, 0);
  padding: 15px;
}

.tres-punto {
  grid-area: div3;
  width: 300px;
  height: 300px;
  padding-top: 15px;
}

.cuatro-punto {
  grid-area: div4;
  width: auto;
  height: auto;
  margin: 30px;
  text-align: left;
  font-size: 30px;
  padding: 15px;
  color: rgb(218, 4, 128);
  font-family: "Patrick Hand", cursive;
}

.cinco-punto {
  grid-area: div5;
  height: auto;
  width: 270px;
  text-align: left;
  font-size: 30px;
  font-family: "Roboto Slab", serif;
  color: rgb(0, 0, 0);
  padding-left: 15px;
}

.seis-punto {
  grid-area: div6;
  width: 300px;
  height: 300px;
  padding-top: 15px;
}

.contenedor_contacto {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  padding: 10px;
  height: auto;
  width: auto;
  text-align: center;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 50px 150px 1fr 50px 50px 50px 50px 1fr;
  grid-template-areas: "div1" "div2" "div3" "div4" "div5" "div6" "div7" "div8";
}
.contenedor_contacto div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.uno-contacto {
  grid-area: div1;
  width: auto;
  height: auto;
  margin: 30px;
  text-align: center;
  font-size: 50px;
  color: rgb(218, 4, 128);
  font-family: "Patrick Hand", cursive;
}

.dos-contacto {
  grid-area: div2;
  width: auto;
  text-align: center;
  font-size: 25px;
  font-family: "Roboto Slab", serif;
  color: rgb(0, 0, 0);
}

.tres-contacto {
  grid-area: div3;
  width: auto;
  height: auto;
  margin: 30px;
}

.cuatro-contacto {
  grid-area: div4;
  width: auto;
  height: auto;
  margin: 30px;
  text-align: center;
  font-size: 50px;
  color: rgb(218, 4, 128);
  font-family: "Patrick Hand", cursive;
}

.cinco-contacto {
  grid-area: div5;
  width: auto;
  text-align: center;
  font-size: 25px;
  font-family: "Roboto Slab", serif;
  color: rgb(0, 0, 0);
}

.seis-contacto {
  grid-area: div6;
  width: auto;
  text-align: center;
  font-size: 25px;
  font-family: "Roboto Slab", serif;
  color: rgb(0, 0, 0);
}

.siete-contacto {
  grid-area: div7;
  width: auto;
  text-align: center;
  font-size: 25px;
  font-family: "Roboto Slab", serif;
  color: rgb(0, 0, 0);
}

.ocho-contacto {
  grid-area: div8;
  width: auto;
  height: auto;
  margin: 30px;
}

footer {
  background-color: rgb(218, 4, 128);
  width: auto;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  flex-direction: column;
}
footer nav ul {
  text-align: center;
  align-items: center;
}
footer nav ul li {
  color: rgb(255, 255, 255);
  font-size: 30px;
  padding: 10px;
  display: grid;
  font-weight: bold;
  text-align: center;
  align-items: center;
  font-family: "Patrick Hand", cursive;
}
footer nav ul li a img {
  position: static;
  left: 50%;
  width: 20px;
  height: 20px;
}

.footer {
  padding: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: rgb(255, 255, 255);
  font-family: "Patrick Hand", cursive;
}

@media screen and (min-width: 768px) {
  header {
    flex-direction: row;
    height: 100px;
  }
  header nav ul {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-right: 15px;
  }
  header nav ul li {
    font-size: 50px;
  }
  .logo {
    width: 160px;
    height: 110px;
  }
  main {
    background-color: rgb(205, 229, 228);
    height: auto;
    width: auto;
  }
  .contenedor_index1 {
    grid-template-rows: repeat(4, auto);
    padding: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "div3 div1" "div3 div2" "div3 div2";
  }
  .contenedor_index2 {
    grid-template-rows: repeat(4, auto);
    padding: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "div4 div6" "div5 div6" "div5 div6" "div5 div6";
  }
  .uno-main {
    width: auto;
    font-size: 80px;
  }
  .dos-main {
    width: auto;
    font-size: 35px;
    text-align: right;
    margin: 10px;
  }
  .cuatro-main {
    width: auto;
    font-size: 80px;
  }
  .cinco-main {
    width: auto;
    font-size: 35px;
    text-align: left;
    margin: 10px;
  }
  .contenedor_historia {
    grid-template-rows: 200px auto auto auto auto;
    padding: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "div3 div2" "div4 div5" "div7 div6" "div8 div9" "div10 div11";
  }
  .dos-historia {
    width: auto;
    font-size: 35px;
  }
  .tres-historia {
    margin: 30px;
  }
  .cuatro-historia {
    width: auto;
    font-size: 35px;
  }
  .cinco-historia {
    margin: 30px;
  }
  .seis-historia {
    width: auto;
    font-size: 35px;
  }
  .siete-historia {
    margin: 30px;
  }
  .ocho-historia {
    width: auto;
    font-size: 35px;
  }
  .nueve-historia {
    margin: 30px;
  }
  .diez-historia {
    margin: 30px;
  }
  .once-historia {
    margin: 30px;
  }
  .contenedor_sabores {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "div1 div2 div3" "div4 div5 div6";
  }
  .contenedor_sabores div {
    height: 400px;
    width: auto;
    object-fit: cover;
  }
  .contenedor_ferias {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "div1 div2" "div3 div4";
  }
  .contenedor_punto {
    background-color: rgb(205, 229, 228);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    background-color: rgb(205, 229, 228);
    height: auto;
    width: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 200px 1fr;
    grid-template-areas: "div1 div4" "div2 div5" "div3 div6";
  }
  .contenedor_punto div iframe {
    width: 500px;
    height: 500px;
  }
  .uno-punto {
    height: auto;
    width: auto;
    text-align: center;
    align-items: center;
    font-size: 50px;
    padding: 15px;
  }
  .dos-punto {
    height: auto;
    width: auto;
    font-size: 55px;
    padding: 15px;
    text-align: center;
    align-items: center;
  }
  .tres-punto {
    height: auto;
    width: auto;
    text-align: center;
    align-items: center;
  }
  .cuatro-punto {
    height: auto;
    width: auto;
    text-align: center;
    align-items: center;
    font-size: 50px;
    padding: 15px;
  }
  .cinco-punto {
    height: auto;
    width: auto;
    font-size: 55px;
    padding-left: 15px;
  }
  .seis-punto {
    height: auto;
    width: auto;
    text-align: center;
    align-items: center;
  }
  .contenedor_contacto {
    height: auto;
    width: auto;
    text-align: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: "- - div3" "div1 div1 div3" "div2 div2 div3" "div4 div4 div8" "div5 div5 div8" "div6 div6 div8" "div7 div7 div8";
  }
  footer {
    padding: 30px;
  }
  footer nav ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-right: 15px;
  }
  footer nav ul li {
    font-size: 50px;
  }
  footer nav ul li a img {
    width: 30px;
    height: 30px;
  }
  .footer {
    padding: 30px;
    font-size: 30px;
  }
}

/*# sourceMappingURL=main.css.map */
