@mixin grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
}
@mixin imagenes{
    width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 6px;
}
@mixin grid-img{
    width: auto;
	height: auto;
	margin: 30px;
}
@mixin back{
    position: absolute;
	font-size: 35px;
	top: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	opacity: 0;
	transition: opacity 0.5s;
	border-radius: 6px; 
}
@mixin grid-historia{
	width: auto;
	font-size: 25px;
}
@mixin grid-ferias{
	width: auto;
	height: auto;
	text-align: center;
	font-size: 50px;
}
@mixin grid-puntos{
	width: auto;
  	height: auto;
	text-align: center;
	align-items: center;
	font-size: 30px;
}
@mixin grid-contacto{
	width: auto;
	text-align: center;
	font-size: 25px;
}